// - Mobile: 375px
// - Desktop: 1440px

// - Font size (paragraph): 16px


@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --primary-paleblue: hsl(225, 100%, 94%);
    --primary-brightblue: hsl(245, 75%, 52%);
    --neutral-verypaleblue: hsl(225, 100%, 98%);
    --neutral-desaturetedblue: hsl(224, 23%, 55%);
    --neutral-darkblue: hsl(223, 47%, 23%);
    --white: white;
}

body{
    background: url('../images/pattern-background-desktop.svg') var(--primary-paleblue) no-repeat;
    background-size: 100%;
    font-family: 'Red Hat Display', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--neutral-darkblue);

    .card {
        background-color: var(--white);
        width: 80%;
        max-width: 450px;
        max-height: 700px;
        border-radius: 30px;
        box-shadow: 0px 3px 15px var(--neutral-darkblue);
        
        .logo {
            background: url(../images/illustration-hero.svg) no-repeat;
            height: 220px;
            border-radius: 30px 30px 0px 0px;
        }

        .infos {
            text-align: center;
            font-size: 16px;

            h2 {
                padding: 45px 0 20px 0;
                font-weight: 900;
            }

            p {
                color: var(--neutral-desaturetedblue);
                line-height: 25px;
            }
        }
        
        .plan {
            width: 80%;
            margin: 30px 40px 30px 40px;
            height: 100px;
            background: var(--neutral-verypaleblue);
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;


            .plan-text {
                margin-right: 60px;
                line-height: 25px;
                


                p:first-of-type {
                    font-weight: 900;
                }
                
                p:last-of-type {
                    color: var(--neutral-desaturetedblue);
                }
            }
            
            .plan-btn {
                font-size: 14px;
                color: var(--primary-brightblue);
                font-weight: 700;
                text-decoration: underline;
                
                &:hover {
                    opacity: 0.8;
                    cursor: pointer;
                    text-decoration: none;
                }
            }
        }
        
        .buttons {
            display: flex;
            flex-direction: column;
            height: 120px;

            .pay {
                line-height: 50px;
                border-radius: 10px;
                box-shadow: 0px 7px 25px var(--neutral-darkblue);
                width: 80%;
                align-self: center;
                border: none;
                background: var(--primary-brightblue);
                color: var(--white);
                font-weight: 900;
                margin-bottom: 25px;

                &:hover {
                    opacity: 0.8;
                    cursor: pointer;
                }               
            }
            .cancel {
                border: none;
                background: none;
                font-weight: 900;
                color: var(--neutral-desaturetedblue);
            

                &:hover{
                    color: var(--neutral-darkblue);
                    cursor: pointer;
                }
            }

        }


    }

}


@media screen and (max-width: 420px) {

    .plan {
        margin-left: 30px !important;
        
        .plan-text {
            margin-right: 0 !important;
        }
    }
    
}
